# EventSquareAPI

./: AccessControl.cs  ApplicationDbContext.cs  EventSquareAPI.csproj  EventSquareAPI.sln  LoginModel.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AccessControl/: AccessControl.cs  AccessControlModel.cs  EventAccessControlModel.cs  InvitationAccessControlModel.cs  RsvpAccessControlModel.cs
Controllers/: AccountController.cs  EventsController.cs  InvitationsController.cs  RsvpsController.cs  TestController.cs  WeatherForecastController.cs
DataTypes/: AttendanceStatus.cs  CalendarEvent.cs  GoogleAddressComponent.cs  GoogleGeocodeResponse.cs  GoogleGeometry.cs  GoogleLocation.cs  Invitation.cs  LatLong.cs  Location.cs  LocationCoordinates.cs  LoginModel.cs  LoginResponse.cs  Rsvp.cs  Visibility.cs
Migrations/: 20231013122627_initialMigration.Designer.cs  20231013122627_initialMigration.cs  20231014142047_eventsAndRsvps.Designer.cs  20231014142047_eventsAndRsvps.cs  20231015062552_eventVisibilityAndOwner.Designer.cs  20231015062552_eventVisibilityAndOwner.cs  20231016084846_addInvitations.Designer.cs  20231016084846_addInvitations.cs  20231020021010_addLatLong.Designer.cs  20231020021010_addLatLong.cs  20231021081719_addCoordinatesEntity.Designer.cs  20231021081719_addCoordinatesEntity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: TokenGenerator.cs  TokenHandler.cs
